<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BalloonFish</title>
    <style>
      @font-face {
        font-family: 'Harmony';
        src: url(./huawei.ttf);
      }

      .el-button {
        font-family: 'Harmony' !important;
      }

      .el-submenu__title {
        padding-left: 0px !important;
      }

      html {
        font-family: 'Harmony' !important;
      }

      body {
        margin: 0;
        font-family: 'Harmony' !important;
      }

      .el-aside {
        border: 0 !important;
      }

      .el-table__expanded-cell[class*='cell'] {
        padding-top: 5px !important;
        padding-left: 20px !important;
        padding-bottom: 5px !important;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/main.ts"></script>
  </body>
</html>
