<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BalloonFish</title>
    <style>
      @font-face {
        font-family: 'Harmony';
        src: url(./Harmony.ttf);
      }

      html,
      body,
      #app {
        font-family: 'Harmony' !important;
        margin: 0;
        height: 100%;
      }

      ::-webkit-scrollbar {
        width: 8px;

        height: 8px;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 14px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #dddddd;
      }

      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 0;
        background: none;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/main.ts"></script>
  </body>
</html>
